events{}
http{
    server{
     listen 80 ;
     server_name localhost ;
     
     root /srv/portfolio ;

    }
    server{
        listen 8080;
        server_name localhost ;
        return  200 "OK I AM HEALTHY";
    }
}