{
  "version": 4,
  "terraform_version": "1.5.1",
  "serial": 25,
  "lineage": "698ab859-8254-ef34-2ff2-17e189bb1f26",
  "outputs": {
    "lb-ip": {
      "value": "34.111.51.127",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "google_compute_image",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "archive_size_bytes": 3311903616,
            "creation_timestamp": "2023-06-29T23:23:57.192-07:00",
            "description": "Canonical, Ubuntu, 22.04 LTS, amd64 jammy image built on 2023-06-30, supports Shielded VM features",
            "disk_size_gb": 10,
            "family": "ubuntu-2204-lts",
            "filter": null,
            "id": "projects/ubuntu-os-cloud/global/images/ubuntu-2204-jammy-v20230630",
            "image_encryption_key_sha256": "",
            "image_id": "8775667110059952660",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "licenses": [
              "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/licenses/ubuntu-2204-lts"
            ],
            "name": "ubuntu-2204-jammy-v20230630",
            "project": "ubuntu-os-cloud",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2204-jammy-v20230630",
            "source_disk": "",
            "source_disk_encryption_key_sha256": "",
            "source_disk_id": "",
            "source_image_id": "",
            "status": "READY"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_backend_service",
      "name": "backend-service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "affinity_cookie_ttl_sec": 0,
            "backend": [
              {
                "balancing_mode": "UTILIZATION",
                "capacity_scaler": 1,
                "description": "",
                "group": "https://www.googleapis.com/compute/v1/projects/portfolio-final-123/regions/asia-south2/instanceGroups/mig-backend-asia",
                "max_connections": 0,
                "max_connections_per_endpoint": 0,
                "max_connections_per_instance": 0,
                "max_rate": 0,
                "max_rate_per_endpoint": 0,
                "max_rate_per_instance": 0,
                "max_utilization": 0
              },
              {
                "balancing_mode": "UTILIZATION",
                "capacity_scaler": 1,
                "description": "",
                "group": "https://www.googleapis.com/compute/v1/projects/portfolio-final-123/regions/us-central1/instanceGroups/mig-backend-us",
                "max_connections": 0,
                "max_connections_per_endpoint": 0,
                "max_connections_per_instance": 0,
                "max_rate": 0,
                "max_rate_per_endpoint": 0,
                "max_rate_per_instance": 0,
                "max_utilization": 0
              }
            ],
            "cdn_policy": [],
            "circuit_breakers": [],
            "compression_mode": "",
            "connection_draining_timeout_sec": 300,
            "consistent_hash": [],
            "creation_timestamp": "2023-07-11T21:53:03.407-07:00",
            "custom_request_headers": [],
            "custom_response_headers": [],
            "description": "GLOBAL BACKEND SERVICE TO MANAGE BACKEND MIGS IN US",
            "edge_security_policy": "",
            "enable_cdn": false,
            "fingerprint": "gUcOPJX5FqE=",
            "generated_id": 8838327569054142272,
            "health_checks": [
              "https://www.googleapis.com/compute/v1/projects/portfolio-final-123/global/healthChecks/autohealing-health-check-bs"
            ],
            "iap": [],
            "id": "projects/portfolio-final-123/global/backendServices/backend-service",
            "load_balancing_scheme": "EXTERNAL",
            "locality_lb_policies": [],
            "locality_lb_policy": "",
            "log_config": [],
            "name": "backend-service",
            "outlier_detection": [],
            "port_name": "http",
            "project": "portfolio-final-123",
            "protocol": "HTTP",
            "security_policy": "",
            "security_settings": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/portfolio-final-123/global/backendServices/backend-service",
            "session_affinity": "NONE",
            "timeout_sec": 30,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.google_compute_image.ubuntu",
            "google_compute_health_check.autohealing-asia",
            "google_compute_health_check.autohealing-backend-service",
            "google_compute_health_check.autohealing-us",
            "google_compute_instance_template.template-portfolio-asia",
            "google_compute_instance_template.template-portfolio-us",
            "google_compute_network.my_network",
            "google_compute_region_instance_group_manager.mig-asia",
            "google_compute_region_instance_group_manager.mig-us",
            "google_compute_subnetwork.subnet_asia",
            "google_compute_subnetwork.subnet_us",
            "google_service_account.compute-sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow-lb-check",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80",
                  "8080",
                  "443"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2023-07-11T21:49:42.333-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/portfolio-final-123/global/firewalls/allow-lb-health-check",
            "log_config": [],
            "name": "allow-lb-health-check",
            "network": "https://www.googleapis.com/compute/v1/projects/portfolio-final-123/global/networks/portfolio-network",
            "priority": 1000,
            "project": "portfolio-final-123",
            "self_link": "https://www.googleapis.com/compute/v1/projects/portfolio-final-123/global/firewalls/allow-lb-health-check",
            "source_ranges": [
              "130.211.0.0/22",
              "35.191.0.0/16"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "allow-lb-health-check"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.my_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow-ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2023-07-11T21:49:42.332-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/portfolio-final-123/global/firewalls/allow-ssh",
            "log_config": [],
            "name": "allow-ssh",
            "network": "https://www.googleapis.com/compute/v1/projects/portfolio-final-123/global/networks/portfolio-network",
            "priority": 1000,
            "project": "portfolio-final-123",
            "self_link": "https://www.googleapis.com/compute/v1/projects/portfolio-final-123/global/firewalls/allow-ssh",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.my_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "frontend-lb-portfolio",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_forwarding_rule": "",
            "description": "",
            "id": "projects/portfolio-final-123/global/forwardingRules/frontend-global",
            "ip_address": "34.111.51.127",
            "ip_protocol": "TCP",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "load_balancing_scheme": "EXTERNAL",
            "metadata_filters": [],
            "name": "frontend-global",
            "network": "",
            "no_automate_dns_zone": null,
            "port_range": "80-80",
            "project": "portfolio-final-123",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/portfolio-final-123/global/forwardingRules/frontend-global",
            "source_ip_ranges": [],
            "target": "https://www.googleapis.com/compute/v1/projects/portfolio-final-123/global/targetHttpProxies/target-proxy-portfolio",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.google_compute_image.ubuntu",
            "google_compute_backend_service.backend-service",
            "google_compute_health_check.autohealing-asia",
            "google_compute_health_check.autohealing-backend-service",
            "google_compute_health_check.autohealing-us",
            "google_compute_instance_template.template-portfolio-asia",
            "google_compute_instance_template.template-portfolio-us",
            "google_compute_network.my_network",
            "google_compute_region_instance_group_manager.mig-asia",
            "google_compute_region_instance_group_manager.mig-us",
            "google_compute_subnetwork.subnet_asia",
            "google_compute_subnetwork.subnet_us",
            "google_compute_target_http_proxy.default",
            "google_compute_url_map.default",
            "google_service_account.compute-sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "autohealing-asia",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 1,
            "creation_timestamp": "2023-07-11T21:49:30.197-07:00",
            "description": "",
            "grpc_health_check": [],
            "healthy_threshold": 2,
            "http2_health_check": [],
            "http_health_check": [],
            "https_health_check": [],
            "id": "projects/portfolio-final-123/global/healthChecks/autohealing-health-check-asia",
            "log_config": [
              {
                "enable": false
              }
            ],
            "name": "autohealing-health-check-asia",
            "project": "portfolio-final-123",
            "self_link": "https://www.googleapis.com/compute/v1/projects/portfolio-final-123/global/healthChecks/autohealing-health-check-asia",
            "ssl_health_check": [],
            "tcp_health_check": [
              {
                "port": 80,
                "port_name": "",
                "port_specification": "",
                "proxy_header": "NONE",
                "request": "",
                "response": ""
              }
            ],
            "timeout_sec": 1,
            "timeouts": null,
            "type": "TCP",
            "unhealthy_threshold": 2
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "autohealing-backend-service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 5,
            "creation_timestamp": "2023-07-11T21:49:30.105-07:00",
            "description": "",
            "grpc_health_check": [],
            "healthy_threshold": 2,
            "http2_health_check": [],
            "http_health_check": [],
            "https_health_check": [],
            "id": "projects/portfolio-final-123/global/healthChecks/autohealing-health-check-bs",
            "log_config": [
              {
                "enable": false
              }
            ],
            "name": "autohealing-health-check-bs",
            "project": "portfolio-final-123",
            "self_link": "https://www.googleapis.com/compute/v1/projects/portfolio-final-123/global/healthChecks/autohealing-health-check-bs",
            "ssl_health_check": [],
            "tcp_health_check": [
              {
                "port": 80,
                "port_name": "",
                "port_specification": "",
                "proxy_header": "NONE",
                "request": "",
                "response": ""
              }
            ],
            "timeout_sec": 5,
            "timeouts": null,
            "type": "TCP",
            "unhealthy_threshold": 10
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "autohealing-us",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 1,
            "creation_timestamp": "2023-07-11T21:49:30.105-07:00",
            "description": "",
            "grpc_health_check": [],
            "healthy_threshold": 2,
            "http2_health_check": [],
            "http_health_check": [],
            "https_health_check": [],
            "id": "projects/portfolio-final-123/global/healthChecks/autohealing-health-check-us",
            "log_config": [
              {
                "enable": false
              }
            ],
            "name": "autohealing-health-check-us",
            "project": "portfolio-final-123",
            "self_link": "https://www.googleapis.com/compute/v1/projects/portfolio-final-123/global/healthChecks/autohealing-health-check-us",
            "ssl_health_check": [],
            "tcp_health_check": [
              {
                "port": 80,
                "port_name": "",
                "port_specification": "",
                "proxy_header": "NONE",
                "request": "",
                "response": ""
              }
            ],
            "timeout_sec": 1,
            "timeouts": null,
            "type": "TCP",
            "unhealthy_threshold": 2
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "template-portfolio-asia",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_machine_features": [],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "description": "",
            "disk": [
              {
                "auto_delete": true,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 30,
                "disk_type": "pd-standard",
                "interface": "SCSI",
                "labels": {},
                "mode": "READ_WRITE",
                "resource_policies": [],
                "source": "",
                "source_image": "projects/ubuntu-os-cloud/global/images/ubuntu-2204-jammy-v20230630",
                "source_image_encryption_key": [],
                "source_snapshot": "",
                "source_snapshot_encryption_key": [],
                "type": "PERSISTENT"
              }
            ],
            "guest_accelerator": [],
            "id": "projects/portfolio-final-123/global/instanceTemplates/template-asia",
            "instance_description": "",
            "labels": null,
            "machine_type": "e2-standard-2",
            "metadata": {},
            "metadata_fingerprint": "yaxJHogwz-I=",
            "metadata_startup_script": "#! /bin/bash\napt-get update \napt-get install -y nginx\nmkdir /srv/portfolio\ngsutil cp -r  gs://portfolio-final/app-files/html-files/* /srv/portfolio/\ngsutil cp  gs://portfolio-final/app-files/nginx-conf /etc/nginx/nginx.conf\nservice nginx restart\n",
            "min_cpu_platform": "",
            "name": "template-asia",
            "name_prefix": null,
            "network_interface": [
              {
                "access_config": [],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/portfolio-final-123/global/networks/portfolio-network",
                "network_ip": "",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/portfolio-final-123/regions/asia-south2/subnetworks/subnet-asia",
                "subnetwork_project": "portfolio-final-123"
              }
            ],
            "network_performance_config": [],
            "project": "portfolio-final-123",
            "region": "asia-south2",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/portfolio-final-123/global/instanceTemplates/template-asia",
            "self_link_unique": "https://www.googleapis.com/compute/v1/projects/portfolio-final-123/global/instanceTemplates/template-asia?uniqueId=6926602076160233467",
            "service_account": [
              {
                "email": "compute-sa@portfolio-final-123.iam.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [],
            "tags": [
              "allow-lb-health-check",
              "http-server"
            ],
            "tags_fingerprint": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.google_compute_image.ubuntu",
            "google_compute_network.my_network",
            "google_compute_subnetwork.subnet_asia",
            "google_service_account.compute-sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "template-portfolio-us",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_machine_features": [],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "description": "",
            "disk": [
              {
                "auto_delete": true,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 30,
                "disk_type": "pd-standard",
                "interface": "SCSI",
                "labels": {},
                "mode": "READ_WRITE",
                "resource_policies": [],
                "source": "",
                "source_image": "projects/ubuntu-os-cloud/global/images/ubuntu-2204-jammy-v20230630",
                "source_image_encryption_key": [],
                "source_snapshot": "",
                "source_snapshot_encryption_key": [],
                "type": "PERSISTENT"
              }
            ],
            "guest_accelerator": [],
            "id": "projects/portfolio-final-123/global/instanceTemplates/template-us",
            "instance_description": "",
            "labels": null,
            "machine_type": "e2-standard-2",
            "metadata": {},
            "metadata_fingerprint": "yaxJHogwz-I=",
            "metadata_startup_script": "#! /bin/bash\napt-get update \napt-get install -y nginx\nmkdir /srv/portfolio\ngsutil cp -r  gs://portfolio-final/app-files/html-files/* /srv/portfolio/\ngsutil cp  gs://portfolio-final/app-files/nginx-conf /etc/nginx/nginx.conf\nservice nginx restart\n",
            "min_cpu_platform": "",
            "name": "template-us",
            "name_prefix": null,
            "network_interface": [
              {
                "access_config": [],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/portfolio-final-123/global/networks/portfolio-network",
                "network_ip": "",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/portfolio-final-123/regions/us-central1/subnetworks/subnet-usa",
                "subnetwork_project": "portfolio-final-123"
              }
            ],
            "network_performance_config": [],
            "project": "portfolio-final-123",
            "region": "us-central1",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/portfolio-final-123/global/instanceTemplates/template-us",
            "self_link_unique": "https://www.googleapis.com/compute/v1/projects/portfolio-final-123/global/instanceTemplates/template-us?uniqueId=4369327489550618135",
            "service_account": [
              {
                "email": "compute-sa@portfolio-final-123.iam.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [],
            "tags": [
              "allow-lb-health-check",
              "http-server"
            ],
            "tags_fingerprint": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.google_compute_image.ubuntu",
            "google_compute_network.my_network",
            "google_compute_subnetwork.subnet_us",
            "google_service_account.compute-sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "my_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/portfolio-final-123/global/networks/portfolio-network",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "portfolio-network",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "project": "portfolio-final-123",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/portfolio-final-123/global/networks/portfolio-network",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_region_instance_group_manager",
      "name": "mig-asia",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_healing_policies": [
              {
                "health_check": "https://www.googleapis.com/compute/v1/projects/portfolio-final-123/global/healthChecks/autohealing-health-check-asia",
                "initial_delay_sec": 300
              }
            ],
            "base_instance_name": "portfolio-asia",
            "description": "",
            "distribution_policy_target_shape": "EVEN",
            "distribution_policy_zones": [
              "asia-south2-a",
              "asia-south2-b"
            ],
            "fingerprint": "ZoyGc5xg79E=",
            "id": "projects/portfolio-final-123/regions/asia-south2/instanceGroupManagers/mig-backend-asia",
            "instance_group": "https://www.googleapis.com/compute/v1/projects/portfolio-final-123/regions/asia-south2/instanceGroups/mig-backend-asia",
            "list_managed_instances_results": "PAGELESS",
            "name": "mig-backend-asia",
            "named_port": [
              {
                "name": "http",
                "port": 80
              }
            ],
            "project": "portfolio-final-123",
            "region": "asia-south2",
            "self_link": "https://www.googleapis.com/compute/v1/projects/portfolio-final-123/regions/asia-south2/instanceGroupManagers/mig-backend-asia",
            "stateful_disk": [],
            "status": [
              {
                "is_stable": true,
                "stateful": [
                  {
                    "has_stateful_config": false,
                    "per_instance_configs": [
                      {
                        "all_effective": true
                      }
                    ]
                  }
                ],
                "version_target": [
                  {
                    "is_reached": true
                  }
                ]
              }
            ],
            "target_pools": [],
            "target_size": 2,
            "timeouts": null,
            "update_policy": [
              {
                "instance_redistribution_type": "PROACTIVE",
                "max_surge_fixed": 2,
                "max_surge_percent": 0,
                "max_unavailable_fixed": 2,
                "max_unavailable_percent": 0,
                "minimal_action": "REPLACE",
                "most_disruptive_allowed_action": "",
                "replacement_method": "SUBSTITUTE",
                "type": "OPPORTUNISTIC"
              }
            ],
            "version": [
              {
                "instance_template": "https://www.googleapis.com/compute/v1/projects/portfolio-final-123/global/instanceTemplates/template-asia",
                "name": "",
                "target_size": []
              }
            ],
            "wait_for_instances": true,
            "wait_for_instances_status": "STABLE"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.google_compute_image.ubuntu",
            "google_compute_health_check.autohealing-asia",
            "google_compute_instance_template.template-portfolio-asia",
            "google_compute_network.my_network",
            "google_compute_subnetwork.subnet_asia",
            "google_service_account.compute-sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_region_instance_group_manager",
      "name": "mig-us",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_healing_policies": [
              {
                "health_check": "https://www.googleapis.com/compute/v1/projects/portfolio-final-123/global/healthChecks/autohealing-health-check-us",
                "initial_delay_sec": 300
              }
            ],
            "base_instance_name": "portfolio-us",
            "description": "",
            "distribution_policy_target_shape": "EVEN",
            "distribution_policy_zones": [
              "us-central1-a",
              "us-central1-f"
            ],
            "fingerprint": "0AVw4p55Lqg=",
            "id": "projects/portfolio-final-123/regions/us-central1/instanceGroupManagers/mig-backend-us",
            "instance_group": "https://www.googleapis.com/compute/v1/projects/portfolio-final-123/regions/us-central1/instanceGroups/mig-backend-us",
            "list_managed_instances_results": "PAGELESS",
            "name": "mig-backend-us",
            "named_port": [
              {
                "name": "http",
                "port": 80
              }
            ],
            "project": "portfolio-final-123",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/portfolio-final-123/regions/us-central1/instanceGroupManagers/mig-backend-us",
            "stateful_disk": [],
            "status": [
              {
                "is_stable": true,
                "stateful": [
                  {
                    "has_stateful_config": false,
                    "per_instance_configs": [
                      {
                        "all_effective": true
                      }
                    ]
                  }
                ],
                "version_target": [
                  {
                    "is_reached": true
                  }
                ]
              }
            ],
            "target_pools": [],
            "target_size": 2,
            "timeouts": null,
            "update_policy": [
              {
                "instance_redistribution_type": "PROACTIVE",
                "max_surge_fixed": 2,
                "max_surge_percent": 0,
                "max_unavailable_fixed": 2,
                "max_unavailable_percent": 0,
                "minimal_action": "REPLACE",
                "most_disruptive_allowed_action": "",
                "replacement_method": "SUBSTITUTE",
                "type": "OPPORTUNISTIC"
              }
            ],
            "version": [
              {
                "instance_template": "https://www.googleapis.com/compute/v1/projects/portfolio-final-123/global/instanceTemplates/template-us",
                "name": "",
                "target_size": []
              }
            ],
            "wait_for_instances": true,
            "wait_for_instances_status": "STABLE"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.google_compute_image.ubuntu",
            "google_compute_health_check.autohealing-us",
            "google_compute_instance_template.template-portfolio-us",
            "google_compute_network.my_network",
            "google_compute_subnetwork.subnet_us",
            "google_service_account.compute-sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_router",
      "name": "router-asia",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bgp": [
              {
                "advertise_mode": "DEFAULT",
                "advertised_groups": [],
                "advertised_ip_ranges": [],
                "asn": 64514,
                "keepalive_interval": 20
              }
            ],
            "creation_timestamp": "2023-07-11T21:50:24.582-07:00",
            "description": "",
            "encrypted_interconnect_router": false,
            "id": "projects/portfolio-final-123/regions/asia-south2/routers/router-asia",
            "name": "router-asia",
            "network": "https://www.googleapis.com/compute/v1/projects/portfolio-final-123/global/networks/portfolio-network",
            "project": "portfolio-final-123",
            "region": "asia-south2",
            "self_link": "https://www.googleapis.com/compute/v1/projects/portfolio-final-123/regions/asia-south2/routers/router-asia",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.my_network",
            "google_compute_subnetwork.subnet_asia"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_router",
      "name": "router-us",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bgp": [
              {
                "advertise_mode": "DEFAULT",
                "advertised_groups": [],
                "advertised_ip_ranges": [],
                "asn": 64514,
                "keepalive_interval": 20
              }
            ],
            "creation_timestamp": "2023-07-11T21:50:00.918-07:00",
            "description": "",
            "encrypted_interconnect_router": false,
            "id": "projects/portfolio-final-123/regions/us-central1/routers/router-us",
            "name": "router-us",
            "network": "https://www.googleapis.com/compute/v1/projects/portfolio-final-123/global/networks/portfolio-network",
            "project": "portfolio-final-123",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/portfolio-final-123/regions/us-central1/routers/router-us",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.my_network",
            "google_compute_subnetwork.subnet_us"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_router_nat",
      "name": "nat-asia",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "drain_nat_ips": [],
            "enable_dynamic_port_allocation": false,
            "enable_endpoint_independent_mapping": true,
            "icmp_idle_timeout_sec": 30,
            "id": "portfolio-final-123/asia-south2/router-asia/router-nat-asia",
            "log_config": [
              {
                "enable": true,
                "filter": "ALL"
              }
            ],
            "max_ports_per_vm": 0,
            "min_ports_per_vm": 0,
            "name": "router-nat-asia",
            "nat_ip_allocate_option": "AUTO_ONLY",
            "nat_ips": [],
            "project": "portfolio-final-123",
            "region": "asia-south2",
            "router": "router-asia",
            "rules": [],
            "source_subnetwork_ip_ranges_to_nat": "ALL_SUBNETWORKS_ALL_PRIMARY_IP_RANGES",
            "subnetwork": [],
            "tcp_established_idle_timeout_sec": 1200,
            "tcp_time_wait_timeout_sec": 120,
            "tcp_transitory_idle_timeout_sec": 30,
            "timeouts": null,
            "udp_idle_timeout_sec": 30
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.my_network",
            "google_compute_router.router-asia",
            "google_compute_subnetwork.subnet_asia"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_router_nat",
      "name": "nat-us",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "drain_nat_ips": [],
            "enable_dynamic_port_allocation": false,
            "enable_endpoint_independent_mapping": true,
            "icmp_idle_timeout_sec": 30,
            "id": "portfolio-final-123/us-central1/router-us/router-nat-us",
            "log_config": [
              {
                "enable": true,
                "filter": "ALL"
              }
            ],
            "max_ports_per_vm": 0,
            "min_ports_per_vm": 0,
            "name": "router-nat-us",
            "nat_ip_allocate_option": "AUTO_ONLY",
            "nat_ips": [],
            "project": "portfolio-final-123",
            "region": "us-central1",
            "router": "router-us",
            "rules": [],
            "source_subnetwork_ip_ranges_to_nat": "ALL_SUBNETWORKS_ALL_PRIMARY_IP_RANGES",
            "subnetwork": [],
            "tcp_established_idle_timeout_sec": 1200,
            "tcp_time_wait_timeout_sec": 120,
            "tcp_transitory_idle_timeout_sec": 30,
            "timeouts": null,
            "udp_idle_timeout_sec": 30
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.my_network",
            "google_compute_router.router-us",
            "google_compute_subnetwork.subnet_us"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnet_asia",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-07-11T21:49:48.232-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "192.168.0.1",
            "id": "projects/portfolio-final-123/regions/asia-south2/subnetworks/subnet-asia",
            "ip_cidr_range": "192.168.0.0/28",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "subnet-asia",
            "network": "https://www.googleapis.com/compute/v1/projects/portfolio-final-123/global/networks/portfolio-network",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "portfolio-final-123",
            "purpose": "PRIVATE",
            "region": "asia-south2",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/portfolio-final-123/regions/asia-south2/subnetworks/subnet-asia",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.my_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnet_us",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-07-11T21:49:44.860-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.0.1",
            "id": "projects/portfolio-final-123/regions/us-central1/subnetworks/subnet-usa",
            "ip_cidr_range": "10.0.0.0/28",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "subnet-usa",
            "network": "https://www.googleapis.com/compute/v1/projects/portfolio-final-123/global/networks/portfolio-network",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "portfolio-final-123",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/portfolio-final-123/regions/us-central1/subnetworks/subnet-usa",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.my_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_target_http_proxy",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-07-11T21:54:08.835-07:00",
            "description": "",
            "id": "projects/portfolio-final-123/global/targetHttpProxies/target-proxy-portfolio",
            "name": "target-proxy-portfolio",
            "project": "portfolio-final-123",
            "proxy_bind": false,
            "proxy_id": 5448529415279709983,
            "self_link": "https://www.googleapis.com/compute/v1/projects/portfolio-final-123/global/targetHttpProxies/target-proxy-portfolio",
            "timeouts": null,
            "url_map": "https://www.googleapis.com/compute/v1/projects/portfolio-final-123/global/urlMaps/urlmap"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.google_compute_image.ubuntu",
            "google_compute_backend_service.backend-service",
            "google_compute_health_check.autohealing-asia",
            "google_compute_health_check.autohealing-backend-service",
            "google_compute_health_check.autohealing-us",
            "google_compute_instance_template.template-portfolio-asia",
            "google_compute_instance_template.template-portfolio-us",
            "google_compute_network.my_network",
            "google_compute_region_instance_group_manager.mig-asia",
            "google_compute_region_instance_group_manager.mig-us",
            "google_compute_subnetwork.subnet_asia",
            "google_compute_subnetwork.subnet_us",
            "google_compute_url_map.default",
            "google_service_account.compute-sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-07-11T21:53:56.880-07:00",
            "default_route_action": [],
            "default_service": "https://www.googleapis.com/compute/v1/projects/portfolio-final-123/global/backendServices/backend-service",
            "default_url_redirect": [],
            "description": "default  url map",
            "fingerprint": "MF3r406JKSM=",
            "header_action": [],
            "host_rule": [],
            "id": "projects/portfolio-final-123/global/urlMaps/urlmap",
            "map_id": 3770757813270449931,
            "name": "urlmap",
            "path_matcher": [],
            "project": "portfolio-final-123",
            "self_link": "https://www.googleapis.com/compute/v1/projects/portfolio-final-123/global/urlMaps/urlmap",
            "test": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.google_compute_image.ubuntu",
            "google_compute_backend_service.backend-service",
            "google_compute_health_check.autohealing-asia",
            "google_compute_health_check.autohealing-backend-service",
            "google_compute_health_check.autohealing-us",
            "google_compute_instance_template.template-portfolio-asia",
            "google_compute_instance_template.template-portfolio-us",
            "google_compute_network.my_network",
            "google_compute_region_instance_group_manager.mig-asia",
            "google_compute_region_instance_group_manager.mig-us",
            "google_compute_subnetwork.subnet_asia",
            "google_compute_subnetwork.subnet_us",
            "google_service_account.compute-sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_binding",
      "name": "storage_admin_binding",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYAQvFWSHE=",
            "id": "portfolio-final-123/roles/storage.admin",
            "members": [
              "serviceAccount:compute-sa@portfolio-final-123.iam.gserviceaccount.com"
            ],
            "project": "portfolio-final-123",
            "role": "roles/storage.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.compute-sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "compute-sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "compute-sa",
            "description": "",
            "disabled": false,
            "display_name": "My Service Account",
            "email": "compute-sa@portfolio-final-123.iam.gserviceaccount.com",
            "id": "projects/portfolio-final-123/serviceAccounts/compute-sa@portfolio-final-123.iam.gserviceaccount.com",
            "member": "serviceAccount:compute-sa@portfolio-final-123.iam.gserviceaccount.com",
            "name": "projects/portfolio-final-123/serviceAccounts/compute-sa@portfolio-final-123.iam.gserviceaccount.com",
            "project": "portfolio-final-123",
            "timeouts": null,
            "unique_id": "104501884818475201153"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
